<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>MeuBot - Site Online</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(135deg, #0f172a, #020617);
      font-family: Arial, sans-serif;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .box {
      background: #020617;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 0 20px #00f5ff55;
      width: 100%;
      max-width: 350px;
      text-align: center;
    }

    h1 {
      color: #00f5ff;
      margin-bottom: 10px;
    }

    p {
      opacity: 0.8;
      margin-bottom: 20px;
    }

    input {
      width: 100%;
      padding: 12px;
      margin-bottom: 10px;
      border: none;
      border-radius: 6px;
    }

    button {
      width: 100%;
      padding: 12px;
      border: none;
      border-radius: 6px;
      background: #00f5ff;
      color: black;
      font-weight: bold;
      cursor: pointer;
    }

    .footer {
      margin-top: 15px;
      font-size: 12px;
      opacity: 0.6;
    }
  </style>
</head>

<body>

  <div class="box">
    <h1>MeuBot ✅</h1>
    <p>Site online sem erro 404</p>

    <input type="email" placeholder="E-mail">
    <input type="password" placeholder="Senha">

    <button>Entrar</button>

    <div class="footer">
      © 2025 - MeuBot na Vercel
    </div>
  </div>

</body>
</html>
